﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dashboard</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css"   href="<?php echo "$base/$css"?>">
<link rel="stylesheet" type="text/css" href="<?php echo "$base/assets/css/"?>style.css">
</head>

<body>
	<!-- insertion of header -->
	<?=$header_insert; ?>
	<div class="wrapper">
		<div class="dashboard">
			
			<a class="db_backtoprofile_link" href="<?php echo site_url('/'); ?>">
				<div class="db_backbutton">
					Back to Profile
				</div>
			</a>

			<div class="dbitems_row">
				<a href="<?php echo site_url('welcome/saveClientInfoLink'); ?>" class="db_item db_left" id="pre_ex">
					<div class="dbitem_content">
						<h2 class="dashboard_heading">Pre-exercise Screening</h2>
						<br>
						<p class="dash_desc">Client risk assessment and stratification</p>
						<br>
						<div class="dash_dotpoints">
							<p class="dash_desc">&#x25cf; risk factor analysis</p>
							<p class="dash_desc">&#x25cf; absolute CVD risk calculation</p>
							<p class="dash_desc">&#x25cf; life expectancy estimation</p>
						</div>
						<div class="svg_wrap">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 width="15px" height="15px" viewBox="0 0 15 15" style="enable-background:new 0 0 15 15;" xml:space="preserve" style="fill: white;">
							<path d="M5.5,7C4.1193,7,3,5.8807,3,4.5l0,0v-2C3,2.2239,3.2239,2,3.5,2H4c0.2761,0,0.5-0.2239,0.5-0.5S4.2761,1,4,1H3.5
								C2.6716,1,2,1.6716,2,2.5v2c0.0013,1.1466,0.5658,2.2195,1.51,2.87l0,0C4.4131,8.1662,4.9514,9.297,5,10.5C5,12.433,6.567,14,8.5,14
								s3.5-1.567,3.5-3.5V9.93c1.0695-0.2761,1.7126-1.367,1.4365-2.4365C13.1603,6.424,12.0695,5.7809,11,6.057
								C9.9305,6.3332,9.2874,7.424,9.5635,8.4935C9.7454,9.198,10.2955,9.7481,11,9.93v0.57c0,1.3807-1.1193,2.5-2.5,2.5S6,11.8807,6,10.5
								c0.0511-1.2045,0.5932-2.3356,1.5-3.13l0,0C8.4404,6.7172,9.001,5.6448,9,4.5v-2C9,1.6716,8.3284,1,7.5,1H7
								C6.7239,1,6.5,1.2239,6.5,1.5S6.7239,2,7,2h0.5C7.7761,2,8,2.2239,8,2.5v2l0,0C8,5.8807,6.8807,7,5.5,7 M11.5,9
								c-0.5523,0-1-0.4477-1-1s0.4477-1,1-1s1,0.4477,1,1S12.0523,9,11.5,9z"/>
							</svg>
						</div>
					</div>					
				</a>
				<a href="<?php echo site_url('Fitness/vertical_jump'); ?>" class="db_item db_right" id="fit_tst">
					<div class="dbitem_content">
						<h2 class="dashboard_heading">Fitness Testing</h2>
						<br>
						<p class="dash_desc">Fitness tests across the 3 energy systems</p>
						<br>
						<div class="dash_dotpoints">
							<p class="dash_desc">&#x25cf; fitness percentile rank calculation</p>
							<p class="dash_desc">&#x25cf; comparison with population norms</p>
							<p class="dash_desc">&#x25cf; elite athlete database</p>
						</div>
						<div class="svg_wrap">
							<svg
							   xmlns:dc="http://purl.org/dc/elements/1.1/"
							   xmlns:cc="http://creativecommons.org/ns#"
							   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
							   xmlns:svg="http://www.w3.org/2000/svg"
							   xmlns="http://www.w3.org/2000/svg"
							   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
							   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
							   width="247.74695mm"
							   height="199.50259mm"
							   viewBox="0 0 877.84352 600.59974"
							   id="svg2"
							   version="1.1"
							   inkscape:version="0.91 r13725"
							   sodipodi:docname="silhouette-runner-blocks.svg"
							   inkscape:export-filename="/home/algot/Documents/runeman.org/clipart/silhouette-runner-blocks.png"
							   inkscape:export-xdpi="61.519459"
							   inkscape:export-ydpi="61.519459">
							  <title
								 id="title3397">Runner Leaving Blocks</title>
							  <defs
								 id="defs4" />
							  <sodipodi:namedview
								 id="base"
								 pagecolor="#ffffff"
								 bordercolor="#666666"
								 borderopacity="1.0"
								 inkscape:pageopacity="0.0"
								 inkscape:pageshadow="2"
								 inkscape:zoom="0.38554688"
								 inkscape:cx="1004.6706"
								 inkscape:cy="481.99298"
								 inkscape:document-units="px"
								 inkscape:current-layer="layer1"
								 showgrid="false"
								 fit-margin-top="0"
								 fit-margin-left="0"
								 fit-margin-right="0"
								 fit-margin-bottom="0"
								 inkscape:window-width="1366"
								 inkscape:window-height="712"
								 inkscape:window-x="0"
								 inkscape:window-y="0"
								 inkscape:window-maximized="1">
								<inkscape:grid
								   type="xygrid"
								   id="grid3376" />
							  </sodipodi:namedview>
							  <metadata
								 id="metadata7">
								<rdf:RDF>
								  <cc:Work
									 rdf:about="">
									<dc:format>image/svg+xml</dc:format>
									<dc:type
									   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
									<dc:title>Runner Leaving Blocks</dc:title>
									<dc:date>2016-09-05</dc:date>
									<dc:creator>
									  <cc:Agent>
										<dc:title>Algot Runeman</dc:title>
									  </cc:Agent>
									</dc:creator>
									<dc:rights>
									  <cc:Agent>
										<dc:title>Algot Runeman</dc:title>
									  </cc:Agent>
									</dc:rights>
									<dc:publisher>
									  <cc:Agent>
										<dc:title>runeman.org</dc:title>
									  </cc:Agent>
									</dc:publisher>
									<dc:identifier>silhouette-runner-blocks.svg</dc:identifier>
									<cc:license
									   rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/" />
								  </cc:Work>
								  <cc:License
									 rdf:about="http://creativecommons.org/publicdomain/zero/1.0/">
									<cc:permits
									   rdf:resource="http://creativecommons.org/ns#Reproduction" />
									<cc:permits
									   rdf:resource="http://creativecommons.org/ns#Distribution" />
									<cc:permits
									   rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
								  </cc:License>
								</rdf:RDF>
							  </metadata>
							  <g
								 inkscape:label="Layer 1"
								 inkscape:groupmode="layer"
								 id="layer1"
								 transform="translate(18.656029,-576.771)">
								<g
								   id="g3365"
								   transform="matrix(0.49018743,0,0,0.49018743,438.02458,600.2384)">
								  <path
									 sodipodi:nodetypes="ccccc"
									 inkscape:connector-curvature="0"
									 id="path3347"
									 d="m -539.49341,1169.0795 -2.59372,-41.4995 -389.05775,12.9686 0,36.3121 z"
									 style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
								  <path
									 sodipodi:nodetypes="ccccccc"
									 inkscape:connector-curvature="0"
									 id="path3349"
									 d="m -671.77305,1135.3612 -51.87437,-75.2178 -18.15602,-12.9686 -31.12462,36.312 -15.56231,88.1864 140.06079,0 z"
									 style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
								  <path
									 sodipodi:nodetypes="ccccccccccccccc"
									 inkscape:connector-curvature="0"
									 id="path3351"
									 d="m -687.33536,1109.424 15.56231,-70.0304 0,-46.68692 -5.18744,-31.12462 7.78116,-25.93718 10.37487,-7.78116 31.12462,-10.37487 36.31206,-2.59372 41.49949,93.37387 -20.74974,15.5623 -10.37488,25.9372 -33.71834,70.0304 0,38.9058 c -10.47566,14.9933 -26.63186,4.4242 -41.76017,-1.5194 z"
									 style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
								  <path
									 sodipodi:nodetypes="csccccccccccccccccccccccccscccscccccccccc"
									 inkscape:connector-curvature="0"
									 id="path3353"
									 d="m -593.9615,917.48885 c 0,0 32.65991,-17.30242 54.46809,-41.22908 12.66782,-13.89838 36.31205,-39.17619 36.31205,-39.17619 l 20.74975,-23.34346 29.13325,-29.60526 17.55368,-27.45655 10.37487,-7.78115 36.31206,-18.15603 36.31206,-20.74975 54.46808,-23.34346 38.90578,-31.12462 46.68693,-59.65552 20.74974,-23.34347 38.90578,-31.12462 67.436675,-38.90577 15.56231,-57.06181 15.56231,-28.5309 23.343465,-28.5309 28.5309017,-20.74975 23.3434653,-7.78115 51.874366,-5.18744 7.781155,259.37184 -33.718338,0 -31.12462,18.15602 -49.280648,33.71834 -62.24924,41.4995 c 0,0 -30.884122,21.80129 -47.918622,29.76259 -9.54689,4.46186 -30.02327,9.90286 -30.02327,9.90286 l -20.46207,6.41913 -15.71965,16.16466 c 0,0 -22.83826,17.17158 -36.31205,20.74974 -5.01366,1.33145 -15.56231,0 -15.56231,0 l -33.71834,18.15603 -33.71834,28.5309 -38.90577,28.5309 -62.24924,31.12462 -44.09322,33.71835 -41.49949,25.93718 -18.15603,20.74974 -33.71834,28.53093 z"
									 style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
								  <path
									 sodipodi:nodetypes="ccccscccccccccccccccccccscccccscccccccccsssccccc"
									 inkscape:connector-curvature="0"
									 id="path3355"
									 d="m 54.468085,357.24569 67.436675,31.12462 88.18643,101.15502 57.0618,64.84295 c 0,0 31.96444,21.63474 44.09321,36.31206 13.80148,16.70151 31.12462,57.0618 31.12462,57.0618 l 10.37487,15.56231 20.90708,49.28065 17.9987,31.12462 2.59372,33.71834 -10.37488,31.12462 -28.5309,20.74975 -28.5309,5.18743 -25.93718,7.78116 -38.90578,10.37487 -42.25917,8.85551 -47.13194,6.86413 -49.43798,0.91702 -45.32491,1.51937 -57.061803,15.56231 -10.374874,7.78116 -5.1874363,20.74974 -7.781155,36.31206 0,38.90577 c 0,0 17.5761773,25.95654 17.5266863,40.73974 -0.01989,5.9401 -7.151813,16.3221 -7.151813,16.3221 L 0,1060.1434 l -12.968592,0 -41.499493,-38.9058 -21.064417,-57.06182 c 0,0 -8.604913,-30.68565 -17.239011,-43.77854 -6.850269,-10.38787 -26.539527,-26.25185 -26.539527,-26.25185 l -7.78116,-20.74975 -7.78115,-25.93718 15.56231,-10.37488 41.49949,-20.74974 18.156028,-10.37488 0,15.56231 41.499494,-7.78115 77.81155,-23.34347 c 0,0 35.534114,-11.815 51.874368,-20.74974 6.52553,-3.56812 11.73318,-9.2188 18.15603,-12.9686 12.35911,-7.21551 25.2375,-13.91463 38.90577,-18.15602 15.06817,-4.6758 46.68693,-7.78116 46.68693,-7.78116 L 150.43566,697.02279 88.186423,655.5233 25.937183,575.11803 Z"
									 style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
								  <path
									 sodipodi:nodetypes="cccccccccccccccccccc"
									 inkscape:connector-curvature="0"
									 id="path3357"
									 d="m 168.59169,492.11904 54.46809,-18.15602 41.49949,-20.74975 54.46809,-18.15603 23.34346,-5.18744 41.49949,-23.34346 38.1461,-6.7068 50.19766,-18.31336 36.15472,-24.86284 41.4995,-33.11599 -7.78116,-145.24822 -184.154,-38.90578 -23.34346,31.12462 -36.31206,15.56231 -28.5309,20.74975 -44.09321,33.71834 -46.68693,36.31205 -64.84296,46.68693 -62.249243,41.4995 z"
									 style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
								  <path
									 sodipodi:nodetypes="ccccccsccccccsccccccccccccccccsscccccccscccc"
									 inkscape:connector-curvature="0"
									 id="path3359"
									 d="m 510.96251,326.12107 3.01174,29.99628 33.30032,58.19014 23.34346,33.71834 23.34347,49.28065 38.90577,31.12462 c 0,0 19.36352,11.40499 28.53091,7.78116 12.27303,-4.85148 20.74974,-33.71834 20.74974,-33.71834 l 25.93719,-41.4995 25.93718,-49.28064 20.74975,-41.4995 7.78115,-31.12462 15.56231,-18.15603 c 0,0 25.45277,-10.14751 35.63197,-20.74974 5.49219,-5.72044 13.6058,-21.42984 13.6058,-21.42984 l 18.19891,-30.44453 c -0.91877,-6.75776 -5.64958,-6.84444 -11.52266,-4.93216 l 21.89753,-21.00502 2.59372,-12.96859 c -4.36595,-11.20742 -12.76945,5.84798 -19.34669,10.11959 l -18.32555,10.11959 16.92249,-22.8329 15.56231,-25.93719 c 0.69817,-7.32675 -3.34109,-6.36298 -7.52587,-5.14456 l -34.82325,39.20196 13.81822,-49.61971 c -0.75774,-8.50127 -4.82779,-8.39054 -11.82081,-0.68009 -4.69136,11.24079 -10.66996,31.49229 -14.0735,33.71834 l -5.698,4.88928 -15.3499,13.43627 c 0,0 -15.99308,6.95733 -20.70687,13.77732 -7.44984,10.77855 -5.60312,28.98538 -8.80229,38.30946 -4.20878,12.26664 -6.54762,31.42278 -6.54762,31.42278 l -10.37487,5.18743 -33.71834,54.46809 -20.74974,25.93718 -15.56231,15.56231 -5.18744,12.96859 -10.37487,-5.18743 c 0,0 -3.0735,-32.5153 -10.37488,-46.68693 -5.32727,-10.33998 -23.34346,-25.93719 -23.34346,-25.93719 l -2.59372,-31.12462 -7.78116,-31.12462 z"
									 style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
								  <path
									 sodipodi:nodetypes="cscscscssccsccccssssssssccc"
									 inkscape:connector-curvature="0"
									 id="path3361"
									 d="m 539.54278,306.78734 c 0,0 55.85157,-4.57998 75.16847,-22.16576 3.44285,-3.13431 5.18743,-12.96859 5.18743,-12.96859 0,0 11.5496,5.99299 15.56231,2.59371 1.97906,-1.67651 0,-7.78115 0,-7.78115 0,0 5.52411,1.27792 7.78116,0 4.38692,-2.48383 7.78115,-12.96859 7.78115,-12.96859 0,0 5.49642,10.02817 10.37488,10.37487 4.31199,0.30644 8.07004,-4.12398 10.37487,-7.78115 4.70095,-7.4592 5.18744,-25.93719 5.18744,-25.93719 l 7.78115,-15.56231 c 0,0 13.543,-5.14931 18.15603,-10.37487 7.43829,-8.42597 12.96859,-31.12462 12.96859,-31.12462 l 7.78116,-2.59372 12.96859,7.78116 5.18743,-23.34347 c 0,0 -1.61272,-22.92313 -5.18743,-33.71834 C 731.38821,105.42998 724.60296,89.297502 713.27254,77.12411 702.15855,65.183247 685.87844,59.381003 671.77305,51.186927 660.7351,44.774783 650.01821,37.483599 638.05471,33.030898 c -7.47033,-2.780383 -15.37425,-5.354549 -23.34346,-5.187436 -13.41883,0.28139 -27.44094,3.396225 -38.90578,10.374873 -10.97882,6.682806 -16.84888,19.442601 -25.93718,28.530902 -9.0883,9.088301 -21.0741,15.468631 -28.5309,25.937183 -7.64012,10.72592 -15.56231,36.31206 -15.56231,36.31206 l -5.18744,31.12462 z"
									 style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
								  <path
									 sodipodi:nodetypes="cccccscccccccccccsccccccccsccccccccccscccccccsccccccccccccc"
									 inkscape:connector-curvature="0"
									 id="path3363"
									 d="M 531.86802,200.11922 500.58764,123.81104 479.83789,103.06129 461.68186,92.68642 446.11955,66.749237 c 0,0 -7.75337,-14.478563 -12.96859,-20.749747 -8.99913,-10.821251 -31.12462,-28.530902 -31.12462,-28.530902 l -46.68693,-36.312056 -28.5309,-28.530902 -23.34346,0 -38.90578,5.187436 -44.09321,5.187437 -23.34347,5.187437 -36.31205,10.374873 L 111.52989,1.9062782 90.780142,12.281152 72.624113,14.87487 c 0,0 -3.543717,-9.2300166 -7.781155,-8.3748734 L 23.343465,14.87487 -2.5937183,7.0937149 -28.530902,-5.8748768 l -10.374873,0 L -41.499493,7.0937149 2.5937183,30.43718 5.1874367,35.624617 -51.874367,22.656025 c 0,0 -15.372729,1.902125 -16.951334,7.938491 -1.328711,5.080805 9.170179,12.811256 9.170179,12.811256 l 57.0618037,15.56231 0,2.593718 -62.2492397,31.12462 -2.593719,10.37487 10.374874,5.18744 54.4680847,-18.156028 -7.7811547,2.593718 -23.343465,20.74975 -17.553682,17.39635 c 0,0 1.11567,8.91224 4.58509,10.5322 4.900063,2.28796 15.56231,-4.58509 15.56231,-4.58509 l 23.343465,-12.96859 28.530902,-23.34346 23.343465,0 -10.374874,15.56231 -10.374873,15.56231 0,12.96859 c 0,0 3.984588,17.25451 10.97722,18.02568 5.905991,0.65133 12.366245,-12.83825 12.366245,-12.83825 L 49.280648,134.18591 77.81155,105.65501 88.186423,74.530392 139.45844,59.8851 184.154,52.575951 l 36.31206,-1.389024 51.87437,-3.196065 34.79269,-2.279048 9.30052,26.224859 44.09321,64.842957 57.0618,72.62412 z"
									 style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
								</g>
							  </g>
							</svg>
						</div>
					</div>
				</a>
			</div>
			
			<div class="dbitems_row">
				<a href="<?php echo site_url('Body/full_profile'); ?>" class="db_item db_left" id="bod_cmp">
					<div class="dbitem_content">
						<h2 class="dashboard_heading">Body Composition</h2>
						<br>
						<p class="dash_desc">Anthropometry profile analysis</p>
						<br>
						<div class="dash_dotpoints">
							<p class="dash_desc">&#x25cf; body fat estimations</p>
							<p class="dash_desc">&#x25cf; somatotype and body fractionation</p>
							<p class="dash_desc">&#x25cf; TEM calculator and analysis</p>
							</div>
						<div class="svg_wrap">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
							<metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
							<g><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"><path d="M4609.7,5014c-937.6-82.4-1863.7-437.2-2567.4-985.5l-113.1-88.2h-475.5c-260.8,0-496.6-7.7-523.4-19.2c-99.7-36.4-107.4-82.5-107.4-688.3v-556.1l-59.4-99.7C280.2,1758.2,38.6,713.2,113.4-220.5c59.4-753.5,287.6-1491.7,650-2107.2l59.4-99.7v-1100.6c0-813,5.7-1114,23-1150.4c51.8-113.1-226.3-105.5,4156.9-105.5c4383.2,0,4105.2-7.7,4156.9,105.5c17.3,36.4,23,337.5,23,1150.4v1100.6l59.4,99.7c324,550.3,538.8,1190.7,632.7,1896.3c40.3,295.3,30.7,916.5-19.2,1244.4c-93.9,619.3-308.7,1244.4-602.1,1744.8l-70.9,118.9v554.1c0,389.2-7.7,569.5-23,604c-44.1,97.8-88.2,105.5-605.9,105.5h-477.5l-93.9,74.8c-632.7,498.5-1503.3,859-2346.9,972.1C5372.9,5021.7,4853.2,5035.1,4609.7,5014z M5741,4613.3c590.6-105.5,1186.9-327.9,1620.2-604l105.5-67.1l-2463.9-1.9H2538.9l72.9,49.9c243.5,164.9,774.6,400.7,1135.1,504.3c471.7,136.1,776.6,172.6,1332.6,166.8C5416.9,4655.4,5560.8,4645.9,5741,4613.3z M1367.4,3409.1c-80.5-93.9-155.3-176.4-163-186c-9.6-11.5-17.3,63.3-17.3,166.8v186h163H1515L1367.4,3409.1z M4178.3,3459c-126.5-195.6-163-333.6-161.1-602.1c1.9-184.1,9.6-253.1,42.2-339.4c21.1-61.3,34.5-111.2,28.8-111.2c-5.8,0-352.8,176.4-770.8,393.1c-418,214.8-895.4,456.3-1062.2,538.8l-303,145.7l42.2,46l42.2,46h1110.2H4255L4178.3,3459z M5175.4,3556.8c99.7-28.8,255-143.8,324-239.7c132.3-186,176.4-454.4,111.2-680.7c-42.2-143.8-163-306.8-289.5-391.1c-76.7-49.9-111.2-88.2-126.5-138.1c-32.6-97.8-13.4-214.8,46-274.2l49.9-49.9l753.5-13.4c1192.6-19.2,2086.1-82.4,2544.4-178.3c187.9-40.3,232-59.4,218.6-99.7c-44.1-136.1-109.3-172.6-262.7-147.6c-113.1,19.2-930,15.3-1691.2-7.7c-496.6-15.3-521.5-17.3-623.2-63.3c-126.5-59.5-249.3-178.3-310.6-301c-44.1-90.1-44.1-94-34.5-646.2c28.8-1624.1,0-2853.1-86.3-3767.7c-49.9-525.4-34.5-632.7,118.9-790c38.3-40.3,67.1-76.7,61.3-80.5c-21.1-21.1-644.2-107.4-776.5-107.4c-23,0-26.8,253.1-26.8,1656.7v1658.6l-42.2,49.8c-65.2,72.9-166.8,84.4-237.8,23l-55.6-47.9l-9.6-1666.2l-9.6-1664.3l-163,7.7c-210.9,7.7-285.7,34.5-331.7,111.2c-55.6,97.8-130.4,765-189.8,1712.2c-23,385.4-32.6,2036.3-15.3,2952.8c9.6,500.5,9.6,510-34.5,596.3c-61.4,122.7-186,243.5-310.6,301c-99.7,47.9-126.5,51.8-584.8,65.2c-498.5,17.3-1626,7.7-1815.8-13.4c-94-11.5-113.1-7.7-149.6,28.8c-28.8,28.8-38.3,59.5-34.5,111.2c5.8,67.1,11.5,72.9,111.2,113.1c272.3,107.4,933.8,153.4,2784.1,193.7l625.1,13.4l49.9,46c44.1,42.2,49.9,61.4,49.9,174.5c0,143.8-9.6,161.1-138.1,247.4c-199.4,132.3-308.7,352.8-308.7,615.5c0,402.7,268.4,705.6,628.9,709.4C5056.5,3575.9,5138.9,3568.3,5175.4,3556.8z M8022.7,3518.4l53.7-55.6l-180.2-80.5c-99.7-46-588.6-287.6-1085.3-540.7c-498.5-251.2-906.9-452.5-906.9-444.8c0,5.7,19.2,65.2,42.2,130.4c34.5,95.9,42.2,161.1,42.2,339.4c0,255-36.4,389.2-161.1,590.6l-74.8,118.9h1106.4h1108.3L8022.7,3518.4z M8818.4,3389.9c0-103.5-7.7-178.3-17.3-166.8c-7.7,9.6-82.5,92-163,186l-147.6,166.8h164.9h163V3389.9z M2268.6,2935.5c243.5-120.8,699.9-352.8,1014.3-515.8l571.4-295.3l-306.8-13.4l-308.7-15.4l-149.6,101.6c-255,172.6-387.3,268.4-694.1,496.6c-163,122.7-364.3,268.4-444.8,322.1c-149.6,99.7-189.8,138.1-147.6,138.1C1814.1,3154.1,2025,3056.3,2268.6,2935.5z M8212.5,3113.9c-5.8-11.5-59.5-49.9-117-88.2c-57.5-36.4-276.1-193.7-483.2-349c-207.1-153.4-467.8-343.2-581-418l-205.2-140h-310.6c-210.9,0-306.8,5.8-293.4,19.2c26.9,26.8,1957.7,997.1,1982.6,997.1C8216.4,3134.9,8220.2,3125.3,8212.5,3113.9z M1729.8,2736.1c46-28.8,264.6-186,483.2-349l398.8-297.2l-209-15.3c-563.7-38.3-1046.9-103.6-1181.1-157.2c-32.6-13.4-34.5,11.5-34.5,337.5v348.9l136.1,180.3l134.2,180.2l94-86.3C1603.2,2830.1,1683.7,2766.8,1729.8,2736.1z M8697.6,2763l120.8-168.8v-350.9v-349l-99.7,26.8c-222.4,57.5-665.3,117-1127.4,151.5l-182.1,13.4l55.6,40.3c30.7,21.1,207.1,153.4,393.1,291.5c186,138,385.4,279.9,442.9,318.3s136.1,97.8,172.6,134.2c36.4,38.3,74.8,65.2,84.4,63.3C8567.3,2933.6,8630.5,2855,8697.6,2763z M822.8,120.8c-1.9-1190.7-7.7-1758.3-21.1-1737.2c-38.3,65.2-151.5,402.7-199.4,590.6C483.4-558,450.8-249.3,464.3,253.1c11.5,427.6,49.9,699.9,155.3,1079.5c63.3,226.3,178.3,556.1,195.6,556.1C819,1888.6,822.8,1092.9,822.8,120.8z M9259.4,1731.4c84.4-222.4,182.2-582.9,233.9-872.4c38.3-212.8,44.1-308.7,44.1-734.4c0-546.5-26.8-755.5-153.4-1213.7c-53.7-201.3-168.7-523.5-193.7-548.4c-3.8-3.8-7.7,786.1-7.7,1758.3c0,972.1,3.8,1767.9,7.7,1767.9C9194.2,1888.6,9226.8,1817.7,9259.4,1731.4z M8622.9,999l195.6-1.9V-673v-1668.1l-97.8-143.8c-157.2-228.2-450.6-561.8-477.4-544.6c-7.7,5.7-111.2,21.1-228.2,36.4c-117,15.3-224.3,36.4-239.7,44.1c-46,24.9-809.1,1050.7-1257.8,1691.2l-268.4,383.5v324c0,176.4-9.6,544.6-21.1,813c-21.1,536.9-21.1,546.5,86.3,648.1c46,42.2,72.9,47.9,314.5,61.4c475.5,28.8,1313.4,49.8,1556.9,40.3C8318,1006.6,8513.6,1000.9,8622.9,999z M3513,975.9c88.2-9.6,126.5-24.9,176.4-69c90.1-76.7,113.1-159.1,97.8-347c-7.7-86.3-21.1-450.6-30.7-807.2l-17.3-651.9l-149.6-220.5c-82.4-120.8-279.9-402.7-437.2-623.2c-648.1-908.9-805.3-1114-991.3-1300c-103.5-103.5-195.6-187.9-205.2-187.9c-34.5,0-462.1,462.1-611.7,661.5l-157.2,210.9v1662.4V964.4l159.1,1.9c86.3,0,184.1,9.6,214.8,19.2C1620.5,1006.6,3294.4,997,3513,975.9z M6471.5-1806.2c103.5-145.7,381.6-521.5,617.4-836c400.7-536.9,433.3-575.2,527.3-619.3c55.6-24.9,140-51.8,191.7-57.5c49.9-7.7,95.9-19.2,99.7-28.8c9.6-13.4-310.6-266.5-337.5-266.5c-32.6,0-889.7,1010.5-1173.5,1384.4l-166.8,218.6l13.4,243.5c5.8,132.3,17.2,237.8,26.8,233.9C6277.9-1539.7,6368-1662.4,6471.5-1806.2z M3756.5-1794.7v-251.2l-71-99.7C3493.8-2412.1,2838-3206,2544.7-3528.1l-86.3-95.9l-109.3,72.9c-59.4,38.3-107.4,78.6-107.4,86.3c0,7.7,53.7,57.5,118.9,109.3c84.4,69,210.9,220.5,446.8,536.9c320.2,427.6,753.5,1027.7,862.8,1194.5c28.8,44.1,61.4,80.5,69,80.5C3748.8-1543.6,3756.5-1656.7,3756.5-1794.7z M6532.9-2966.3c168.7-203.2,402.7-477.4,519.6-609.7l210.9-239.7l-147.6-80.5c-145.7-80.5-594.4-274.2-636.6-274.2c-38.3,0-220.5,99.7-276.1,151.5c-28.8,26.8-61.3,69-70.9,93.9c-11.5,28.8-3.8,210.9,19.2,498.5c21.1,249.3,44.1,538.8,49.8,642.3c7.7,101.6,15.3,186,19.2,186C6222.3-2598.1,6364.2-2765,6532.9-2966.3z M3802.5-2860.8c15.3-289.5,76.7-951,113.1-1227.1c19.2-153.4,21.1-197.5,1.9-197.5c-145.7,0-1079.5,381.6-1129.4,460.2c-7.7,11.5,38.3,76.7,99.7,147.6c205.2,230.1,588.6,688.3,734.4,874.3c78.6,101.6,149.6,184.1,155.3,184.1C3783.3-2617.3,3794.8-2726.6,3802.5-2860.8z M1559.1-3355.5c377.7-375.8,782.3-663.4,1284.7-912.7l304.9-151.5h-979.8h-981.7v732.5v734.4l90.1-105.5C1325.2-3115.8,1453.7-3250.1,1559.1-3355.5z M8818.4-3691.1v-728.6h-981.7H6855l304.9,149.6c569.5,280,1117.8,694.1,1503.3,1139c80.5,92,147.6,168.7,151.5,168.7C8816.5-2962.4,8818.4-3290.3,8818.4-3691.1z"/></g></g>
							</svg>
						</div>
					</div>
				</a>
				<a href="<?php echo site_url('Body/sport_match'); ?>" class="db_item db_right" id="spr_mtc">
					<div class="dbitem_content">
						<h2 class="dashboard_heading">Sports Match</h2>
						<br>
						<p class="dash_desc">Determine sports that suit your profile</p>
						<br>
						<div class="dash_dotpoints">
							<p class="dash_desc">&#x25cf; sport overlap probability calculation</p>
							<p class="dash_desc">&#x25cf; over 50 elite-level comparison sports</p>
							<p class="dash_desc">&#x25cf; perform 'what-if' analysis</p>
						</div>
						<div class="svg_wrap">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
							<metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
							<g><g><path d="M500,10C229.5,10,10,229.5,10,500c0,270.5,219.5,490,490,490c270.5,0,490-219.5,490-490C990,229.5,770.5,10,500,10z M519.6,190.3L656.8,76.6c78.4,31.4,149,82.3,199.9,149l-58.8,152.9l-149,62.7L519.6,339.3V190.3z M343.2,76.6l137.2,113.7v149L351,445.1l-149-62.7l-58.8-156.8C194.2,159,260.9,108,343.2,76.6z M131.5,758.7c-47-66.6-78.4-149-82.3-239.1l149-98l137.2,58.8l51,168.6l-98,101.9L131.5,758.7z M629.4,931.2C590.2,943,547,950.8,500,950.8c-47,0-86.2-7.8-129.4-19.6l-43.1-164.6l90.2-90.2h160.7l94.1,94.1L629.4,931.2z M703.8,750.9l-94.1-98l51-172.5l137.2-58.8l152.9,98c-3.9,90.2-35.3,172.5-82.3,239.1L703.8,750.9z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></g>
							</svg>
						</div>
					</div>
				</a>
			</div>

			<div class="dbitems_row">
				<a href="<?php echo site_url('Vpgenerate'); ?>" class="db_item db_left" id="pop_gen">
					<div class="dbitem_content">
						<h2 class="dashboard_heading">Virtual Population Generator</h2>
						<br>
						<p class="dash_desc">Generate virtual populations for analysis</p>
						<br>
						<div class="dash_dotpoints">
							<p class="dash_desc">&#x25cf; choose population type</p>
							<p class="dash_desc">&#x25cf; over 120 individual characteristics</p>
							<p class="dash_desc">&#x25cf; export for statistical analysis</p>
						</div>
						<div class="svg_wrap">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 459.864 459.864" style="enable-background:new 0 0 459.864 459.864;" xml:space="preserve">
								<g>
									<g>
										<g>
											<path d="M395.988,193.978c-6.215,8.338-13.329,15.721-21.13,21.941c33.044,21.079,55.005,58.06,55.005,100.077
												c0,13.638-20.011,23.042-31.938,27.434c-9.301,3.425-20.237,6.229-32.19,8.347c0.387,5.05,0.586,10.153,0.586,15.3
												c0,4.455-0.389,9.647-1.518,15.299c16.064-2.497,30.815-6.128,43.488-10.794c42.626-15.694,51.573-38.891,51.573-55.586
												C459.863,265.52,434.565,220.85,395.988,193.978z"/>
											<path d="M311.244,15.147c-18.734,0-36.411,7.436-50.724,21.145c5.632,7.212,10.553,15.004,14.733,23.246
												c9.592-10.94,22.195-17.602,35.991-17.602c29.955,0,54.325,31.352,54.325,69.888s-24.37,69.888-54.325,69.888
												c-9.01,0-17.507-2.853-24.995-7.868c-2.432,8.863-5.627,17.42-9.53,25.565c10.642,5.952,22.36,9.093,34.525,9.093
												c45.83,0,81.115-44.3,81.115-96.678C392.359,59.441,357.069,15.147,311.244,15.147z"/>
											<path d="M259.999,226.28c-6.487,8.205-13.385,15.089-20.57,20.892c40.84,24.367,68.257,68.991,68.257,119.904
												c0,17.196-24.104,28.639-38.472,33.929c-26.025,9.583-62.857,15.078-101.053,15.078c-38.196,0-75.029-5.495-101.054-15.078
												c-14.368-5.29-38.472-16.732-38.472-33.929c0-50.914,27.417-95.538,68.257-119.904c-7.184-5.802-14.083-12.687-20.57-20.892
												C30.403,256.335,0,308.218,0,367.077c0,18.127,9.926,43.389,57.213,60.8c29.496,10.861,68.898,16.841,110.947,16.841
												c42.049,0,81.451-5.98,110.947-16.841c47.287-17.411,57.213-42.673,57.213-60.8C336.32,308.218,305.918,256.335,259.999,226.28z"
												/>
											<path d="M168.16,242.764c53.003,0,93.806-51.234,93.806-111.804c0-60.571-40.808-111.804-93.806-111.804
												c-52.995,0-93.806,51.223-93.806,111.804C74.354,191.542,115.169,242.764,168.16,242.764z M168.16,47.79
												c35.936,0,65.171,37.31,65.171,83.169s-29.236,83.169-65.171,83.169s-65.171-37.31-65.171-83.169S132.225,47.79,168.16,47.79z"/>
										</g>
									</g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								</svg>

						</div>
					</div>
				</a>

				<a href="<?php echo site_url('Body/blood_norm'); ?>" class="db_item db_right" id="bld_bio">
					<div class="dbitem_content">
						<h2 class="dashboard_heading">Blood Biomarkers</h2>
						<br>
						<p class="dash_desc">International database of biomarkers</p>
						<br>
						<div class="dash_dotpoints">
							<p class="dash_desc">&#x25cf; biomarker percentile rank calculation</p>
							<p class="dash_desc">&#x25cf; risk cut-offs illustrated</p>
							<p class="dash_desc">&#x25cf; perform "what-if" analysis</p>
						</div>
						<div class="svg_wrap">
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
							<g>
								<path d="M359.171,127.364c2.261,2.261,5.926,2.261,8.186,0l42.979-42.979c2.261-2.261,2.261-5.926,0-8.187L335.833,1.695
									c-2.26-2.26-5.925-2.26-8.186,0l-42.979,42.979c-2.26,2.261-2.26,5.926,0,8.187L359.171,127.364z"/>
								<path d="M154.923,339.799l42.979-42.979c2.261-2.261,2.26-5.925,0-8.186l-74.504-74.504c-2.26-2.26-5.925-2.261-8.186-0.001
									L72.233,257.11c-2.261,2.26-2.261,5.925-0.001,8.185l74.503,74.503C148.997,342.06,152.662,342.06,154.923,339.799z"/>
								<g>
									<path d="M219.299,281.745c2.26,2.261,5.926,2.261,8.187,0.001l82.89-82.889c-0.356-2.57-0.555-5.19-0.555-7.857
										c0-22.878,13.556-42.64,33.051-51.706L263.298,59.72c-2.261-2.261-5.925-2.261-8.186,0L130.286,184.547
										c-2.261,2.26-2.262,5.925-0.002,8.185L219.299,281.745z"/>
									<path d="M403.82,191c0-20.435-16.565-37-37-37.001c-20.434,0.001-37,16.566-37,37.001c0,20.434,16.567,36.999,36.999,36.999
										c0.001,0,0,0,0.001,0C387.255,228,403.82,211.435,403.82,191z"/>
									<path d="M367.987,247.971c7.504,15.041,11.475,31.728,11.475,49.028c0,29.382-11.442,57.006-32.219,77.782
										c-29.306,29.306-71.168,38.581-108.428,27.838c4.153-2.104,7.005-6.4,7.005-11.374v-18.083h-169v18.083
										c0,7.045,5.712,12.754,12.756,12.754h74.777c12.273,12.059,26.119,21.576,40.879,28.553
										c-37.457,9.224-63.867,31.468-63.867,57.447h204.911c0-19.443-14.794-36.793-37.938-48.16
										c24.63-6.567,47.904-19.489,67.189-38.773c28.332-28.332,43.935-66,43.935-106.066c0-22.463-4.92-44.165-14.224-63.897
										C395,242.464,381.905,247.693,367.987,247.971z"/>
								</g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							<g>
							</g>
							</svg>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</body>